#spring.data.redis.host=moit-redi.6u2hho.ng.0001.apn2.cache.amazonaws.com
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.datasource.url=jdbc:mysql://moit-db.cj8waac6sewm.ap-northeast-2.rds.amazonaws.com:3306/moit
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
jwt.secret.key=7Iqk7YyM66W07YOA7L2U65Sp7YG065+9U3ByaW5n6rCV7J2Y7Yqc7YSw7LWc7JuQ67mI7J6F64uI64ukLg==
jwt.refresh.token.expire.time=1209600000
spring.security.oauth2.client.registration.naver.client-id=pCzgB5uI4k0mvelBfCRz
spring.security.oauth2.client.registration.naver.client-secret=0_eecfIk5d
spring.security.oauth2.client.registration.naver.redirect-uri=https://moit.me/login/naver
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
spring.security.oauth2.client.registration.kakao.client-id=74153e11b9bd504556db7210160ed19d
spring.security.oauth2.client.registration.kakao.client-secret=AMlNyEikZaIgEBW9KBz7uIVe86PO381g
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name=kakao-login
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=https://moit.me/login/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=GET
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
logging.level.org.springframework.web.cors=DEBUG
management.endpoints.jmx.exposure.include=health, info, prometheus, metrics
management.endpoints.web.exposure.include=health, info, prometheus, metrics
management.endpoints.web.exposure.exclude=
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
management.endpoint.prometheus.enabled=true
server.tomcat.mbeanregistry.enabled=true